<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
        html,*,body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgba(255, 252, 163, 0.277);
            height: 150px;
            width: auto;
            text-align: center;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .box1{
            background-color: rgba(249, 216, 52, 0.227);
            color: black;
            width: 600px;
            height: 660px;
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box2{
            background-color: rgba(249, 216, 52, 0.227);;
            color: black;
            width: 600px;
            height: 660px;
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .box3{
            background-color: rgba(249, 216, 52, 0.227);
            color: black;
            width: 650px;
            height: 660px;
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .footer{
            background-color: rgba(255, 252, 163, 0.277);
            height: 150px;
            width: auto;
            text-align: center;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="header">The First Information</div>
        <div class="box1">The First Information</div>
        <div class="box2">The Second Information</div>
        <div class="box3">The Third Information</div>
        <div class="footer">The Last Information ©</div>
    </div>
</body>
</html>